Battle Simulator/Pages/MapCreationPage.xaml

<Page x:Class="Battle_Simulator.Pages.MapCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battle_Simulator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="MapCreationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Maps" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Bottom" Margin="5,0,5,0"/>
            <ListBox x:Name="MapSelector" Grid.Column="0" Margin="5,5,5,5" Grid.Row="1" SelectionChanged="MapSelector_SelectionChanged"/>
        </Grid>
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Content="Map name" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,5,0"/>
            <TextBox x:Name="MapNameInputField" HorizontalAlignment="Stretch" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Height="30" FontSize="20" FontFamily="Arial"/>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Width" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch"/>
                <Label Content="Height" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch"/>
                <TextBox x:Name="WidthInputField" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,0,5,0" FontFamily="Arial" FontSize="20" TextChanged="WidthInputField_TextChanged"/>
                <TextBox x:Name="HeightInputField" HorizontalAlignment="Stretch" Grid.Row="1" Text="" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="5,0,5,0" FontSize="20" FontFamily="Arial" TextChanged="HeightInputField_TextChanged"/>
            </Grid>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,5">
                <Button x:Name="SaveButton" Content="Save" Margin="0,0,5,0" Click="SaveButton_Click" />
                <Button x:Name="ContinueButton" Content="Continue" Margin="5,0,0,0" Click="ContinueButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
